# WebBanHangNoiThat

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/templates/: AddSanPham.jsp  _404_ERROR.jsp  _admin_pageleft.jsp  _footer.jsp  _menu.jsp  about.html  about.jsp  addnews.jsp  admin_capnhatthongtin.html  admin_capnhatthongtin.jsp  admin_index.jsp  admin_login.html  admin_login.jsp  admin_quanlydonhang.html  admin_quanlydonhang.jsp  admin_quanlykhachhang.jsp  admin_quanlymod.jsp  admin_quanlysanpham.jsp  admin_thongke.jsp  admin_vietbai_dangtin.jsp  admin_vietbai_dangtin2.jsp  cart.jsp  chitietsanpham.html  chitietsanpham.jsp  confirmedorder.jsp  contact.jsp  editnews.jsp  forgetpassword.jsp  index.html  index.jsp  isSuccessfulAccountActivation.jsp  login.jsp  notifySendConfirmAccountEmail.jsp  personalinformation.jsp  products.jsp  readnews.jsp  register.jsp  resetpassword.jsp  testThongKe.jsp  thongbaoresetpassword.jsp  (+2 more)
WebContent/static/admin/html/ltr/: index.html
WebContent/static/chitietsanpham/css/: style.css
WebContent/static/css/: style.css
WebContent/templates/: index.html  index.jsp
src/: hibernate.cfg.xml
src/com/noithatchatluong/DAO/: HangMucSanPhamDAO.java  KhachHangDAO.java  SanPhamDAO.java  TinTucDAO.java
src/com/noithatchatluong/controller/: AboutUs.java  AddNewsController.java  AddSanPham.java  AddToCartController.java  AdminCapNhatThongTinController.java  AdminLoginController.java  AdminLogoutController.java  AdminQuanLyDonHangController.java  AdminQuanLyKhachHang.java  AdminQuanLyMod.java  AdminQuanLySanPham.java  AdminThongKe.java  AdminVietBaiDangTin.java  CartController.java  ChiTietSanPhamController.java  ConfirmAccountController.java  ConfirmedOrderController.java  ContactController.java  DeleteAdminQuanLySanPham.java  EditNewsController.java  ForgetPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  News.java  PersonalInformationController.java  ProductController.java  ProductDetailController.java  ProductsController.java  ReadNewsController.java  RegisterController.java  ResetPasswordController.java  TestAdminIndex.java  TestJDBC.java  ThanhToanController.java  UpdateSP.java
src/com/noithatchatluong/entities/: AdminUser.java  BinhLuan.java  ChiTietHoaDon.java  ChiTietHoaDonID.java  DanhGia.java  HangMucSanPham.java  HinhAnh.java  HoaDon.java  KhachHang.java  SanPham.java  TinTuc.java
src/com/noithatchatluong/jdbc/DAO/: AdminUserDAO.java  BinhLuanDAO.java  ChiTietHoaDonDAO.java  DataProvider.java  HinhAnhDAO.java  HoaDonDAO.java  KhachHangDAO.java  SanPhamDAO.java
src/com/noithatchatluong/model/: AdminUser.java  BinhLuan.java  ChiTietHoaDon.java  HangMuc.java  HinhAnh.java  HoaDon.java  Item.java  KhachHang.java  Order.java  SanPham.java  ThongTinChiTietSanPham.java  ThongTinSanPham.java
src/com/noithatchatluong/test/: Test.java  TestURL.java
src/com/noithatchatluong/utils/: AESUtils.java  BCryptUtils.java  CharacterEncodingFilte.java  CheckEmail.java  GetStatisticsOfProductsSold.java  GetURLWebsiteServlet.java  HibernateUtils.java  PaginationResult.java  SendConfirmInformationAccountCustomerUtils.java  SendConfirmResetPasswordCustomerUtils.java  SessionUtils.java  UploadFileUtils.java
